{
  "name": "snem",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "generate:api": "openapi-generator-cli generate -i http://localhost:8080/v3/api-docs -g typescript -o ./src/api/"
  },
  "dependencies": {
    "@anu-vue/preset-theme-default": "^0.15.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "ace-builds": "^1.33.1",
    "anu-vue": "^0.15.2",
    "chart.js": "^4.4.2",
    "esp-web-tools": "^10.0.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.7.1",
    "pinia": "^2.1.7",
    "primevue": "^3.52.0",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.10",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@playwright/test": "^1.43.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.5",
    "@types/whatwg-fetch": "^0.0.33",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.4",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "unocss": "^0.59.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  }
}
